Type		Weight		Sugar		Expiration		Nuts		Vicosity	BrandyWeight		Proof
NutSweet	20.3		5.6		17.06.2018		    3.1
BrandySweet	36.9		4.5		03.09.2016						                12.0			10
Caramel		9.5		    0		29.01.2018			            26
BrandySweet	50.4		-9.6	24.11.2017						                17.6			13
BrandySweet 30.0		6.9		01.04.2017						                6.5			    100
Caramel		14.6		3.2		04.09.2019			            258
NutSweet	42.1		6.2		03.12.2015		    6.1
Caramel		60.8		10.4	18.03.2020			            39
BrandySweet	48.5		6.9		31.08.2016						                65.3			17
NutSweet    19.23       1.4     06.01.2017          5.3
Caramel     26.0        9.2     12.11.1018                      62
Caramel     21.3        6.5     05.09.2016                      15
BrandySweet 35.2        7.6     30.07.2019                                      17.2            31